.inputs-set-orders
  flex: 1
  display: flex
  flex-direction: column
  .title
    flex: 1
  .inputs
    flex: 18
    display: flex
    flex-direction: column
    font-size: 12px
    .order
      display: flex
      flex-direction: column
      .title
        flex: 1
        padding: 0 !important
      .order-inputs
        flex: 4
        .form-group
          display: flex
          flex-direction: column
          margin-bottom: 5px
  .button
    flex: 2