#bitfinex-testing
  display: flex
  flex-direction: column
  align-items: center
  .main-content
    .panel-row
      display: flex
      flex-direction: row
      justify-content: flex-start
      .panel-row-block
        padding-right: 10px
    .panel

