#algorithm-run-orders-panel
  width: 100%
  height: 100%
  .active-orders
    padding: 0 10px
    width: 100%
    font-size: 10px
    .header-row
      font-weight: 600
    .order-row
      width: 100%
      display: flex
      flex-direction: row
      align-items: baseline
      .side
        flex: 1
        text-align: center
      .amount
        flex: 1
        text-align: center
      .price
        flex: 1
        text-align: center